# OpenDV-cs

./: .gitignore
src/: Directory.Build.props  OpenDV.sln
src/OpenDV.Core/: OpenDV.Core.csproj  Types.cs
src/OpenDV.Core/Configuration/: ConfigurationReader.cs  TextConfig.cs  Types.cs
src/OpenDV.Core/Geometry/: Types.cs
src/OpenDV.Core/Platform/: Types.cs
src/OpenDV.Core/Resources/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  Types.cs
src/OpenDV.Core/Resources/Fonts/: PackedFontReader.cs  PackedFontWriter.cs  Types.cs
src/OpenDV.Platform.Raylib/: CursorManager.cs  Extensions.cs  GraphicsManager.cs  InputManager.cs  NativeWrapper.cs  OpenDV.Platform.Raylib.csproj  PlatformRunner.cs  RaylibPlatform.cs
src/OpenDV.UI/: OpenDV.UI.csproj  Program.cs
