<Project>
    <PropertyGroup>
        <Product>OpenDV</Product>
    </PropertyGroup>

    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <ImplicitUsings>disable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>

    <PropertyGroup>
        <AllowedReferenceRelatedFileExtensions>.pdb</AllowedReferenceRelatedFileExtensions>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup>
        <OpenDVBuildOutputPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)'))/../../out/cs</OpenDVBuildOutputPath>
        <BaseIntermediateOutputPath>$(OpenDVBuildOutputPath)/Intermediate/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
        <BaseOutputPath>$(OpenDVBuildOutputPath)/Project/$(MSBuildProjectName)/</BaseOutputPath>
    </PropertyGroup>
</Project>
